{
    "cSpell.words": [
        "Alleinstellungsmerkmale",
        "Bewerbungsfoto",
        "Bild",
        "Eckpunke",
        "Erfolg",
        "erfolgreiche",
        "experiance",
        "focusring",
        "geehrter",
        "Leistungsversprechen",
        "Menue",
        "mobilem",
        "Portraitfoto",
        "privat",
        "Produktstrategien",
        "Rainer",
        "Schlüssel",
        "Sehr",
        "smoothscroll",
        "Statusanalyse",
        "stell",
        "Unternehmensziele",
        "Werdegang",
        "Wettbewerbsanalyse",
        "Zertifikate",
        "Zeugnis"
    ]
}